
[7개 영화 K-Means 핵심 클러스터 및 키워드]
C0: 소지섭, 장면, 출연, 분장, 고조, 자식, 사도, 문근영, 특별, 감정, 영조, 부모, 세손, 고개, 광증
C1: 남산, 부장, 우민호, 박스오피스, 관객, 개봉, 돌파, 이병헌, 감독, 시사회, 통합, 이희준, 진흥, 위원회, 전산망
C2: 올빼미, 류준열, 관객, 안태진, 유해진, 감독, 개봉, 세자, 누적, 죽음, 맹인, 침술사, 목격, 박스오피스, 주연
C3: 연기, 배우, 사도, 역사, 감독, 연출, 이야기, 사극, 남자, 사랑, 하나, 천만, 우리, 관객, 정도

[영화별 군집 교차표]
cluster    0    1   2    3
movie_kor                 
기생충        0    0   0   87
남산의 부장들    0  135   0   75
명량         0    0   0   95
사도         6    0   0  114
올빼미        0    0  99   90
왕과 사는 남자   0    0   0   90
헤어질 결심     0    0   0   88