
[형태소 분석기 설정]
사용 여부: True
분석기 명: pecab
목적: 단어(명사 중심)의 정확한 특징을 뽑아내어 토픽 및 군집 품질 개선

[불용어 정의]
아래 불용어를 제거하여 구별력이 약한 단어를 필터링합니다.
보면, 이렇게, 대한, 그런데, 있다, 부터, 어떻게, 통해, 최고, 많은, 없는, 영화, 많이, 있는, 이거, 아니다, 정말, 좋은, 입니다, 것이다, 모든, 가장, 너무, 그래서, 생각, 그리고, 그냥, 조금, 결국, 때문에, 한다, 같은, 사람, 이런, 없다, 그렇게, 같다, 완전, 저런, 까지, 하지만, 하는, 진짜, 위해, 아닌

[불용어 제거 후 상위 빈도 단어]
부장: 366
남산: 361
감독: 270
올빼미: 261
관객: 249
배우: 189
개봉: 143
연기: 133
돌파: 124
사도: 107
유해진: 99
박스오피스: 92
역사: 90
세자: 83
서울: 81
류준열: 78
남자: 77
우리: 77
이야기: 77
흥행: 76
이병헌: 73
우민호: 72
누적: 69
한국: 67
연출: 66
시사회: 65
작품: 63
포토: 61
안태진: 60
통합: 60

[TF-IDF 상위 30 단어]
부장: 49.41
남산: 48.86
올빼미: 39.50
감독: 38.74
연기: 36.80
배우: 36.62
관객: 33.90
역사: 22.64
개봉: 21.67
돌파: 19.56
사도: 19.38
유해진: 17.80
기대: 17.00
이병헌: 16.54
우리: 16.36
남자: 16.03
이야기: 15.71
연출: 15.71
한국: 15.69
박스오피스: 15.33
세자: 15.16
류준열: 14.91
서울: 14.65
흥행: 14.43
하나: 13.96
사랑: 13.39
사극: 13.15
우민호: 12.56
작품: 12.21
누적: 12.08

[LDA 토픽 모델링]
Topic 0: 올빼미(35.77), 배우(25.63), 유해진(16.01), 연기(15.51), 세자(15.36), 감독(14.20), 사도(13.60), 류준열(13.28), 사극(11.62), 안태진(11.05), 유아인(10.02), 죽음(10.01), 박지훈(9.48), 맹인(9.32), 진실(8.55), 시간(8.23), 몰입(8.12), 스토리(7.96), 송강호(7.90), 순간(7.76), 연출(7.36), 연기력(7.27), 이준익(7.22), 침술사(7.07), 스릴러(6.93), 대사(6.82), 이게(6.81), 맛집(6.63), 느낌(6.53), 캐스팅(6.19)
Topic 1: 연기(19.90), 사랑(11.90), 나라(10.27), 마음(8.39), 우리(7.55), 대한민국(6.15), 한국(5.56), 봉준호(5.50), 파일럿(5.27), 독전(5.00), 엑시트(4.92), 모습(4.84), 콘크리트(4.68), 부분(4.68), 액션(4.66), 경찰(4.42), 희망(4.27), 필요(4.22), 이병헌(4.21), 활동(4.15), 추천(4.12), 누구(4.09), 당신(4.08), 문제(4.06), 유토피아(4.02), 마녀(4.01), 밀수(3.91), 아파트(3.90), 대신(3.84), 방법(3.78)
Topic 2: 남자(13.04), 이순신(10.13), 관객(9.94), 기분(9.47), 명량(9.22), 우리(9.10), 역대(8.96), 예고편(8.79), 천만(8.62), 흥행(6.79), 주연(6.62), 기생충(6.01), 장군(5.88), 국제(5.71), 시장(5.65), 사도(5.60), 얼굴(5.50), 시대(5.48), 왕사(5.33), 최민식(5.28), 누적(5.28), 여기(5.24), 돌파(5.24), 계획(4.81), 한국(4.73), 심리(4.61), 호랑이(4.60), 이후(4.41), 시민(4.27), 기록(4.26)
Topic 3: 부장(49.61), 남산(49.06), 관객(21.87), 개봉(15.43), 박스오피스(15.36), 돌파(14.72), 감독(14.19), 우민호(12.75), 이병헌(12.72), 통합(10.41), 전산망(10.13), 서울(9.01), 위원회(8.79), 진흥(8.59), 시사회(7.54), 누적(7.20), 연속(7.14), 대통령(6.80), 장권(6.62), 관입(6.62), 동원(6.53), 이희준(6.36), 예매(6.13), 참석(6.07), 오후(6.00), 포토(5.88), 흥행(5.87), 이성민(5.43), 곽도원(5.27), 기록(5.06)
Topic 4: 역사(12.46), 결심(8.76), 기대(8.74), 이야기(8.26), 내용(7.43), 연출(7.29), 소재(7.28), 이해(6.65), 감독(6.33), 박찬욱(6.13), 불륜(5.90), 결말(5.85), 인간(5.71), 최악(5.50), 이름(5.30), 감정(5.23), 하나(5.06), 냄새(5.02), 혁명(4.98), 배우(4.98), 영웅(4.93), 시작(4.66), 작품(4.62), 마지막(4.54), 인생(4.50), 반전(4.37), 전쟁(4.31), 장면(4.27), 긴장감(4.27), 신파(4.25)

[NMF 토픽 모델링]
Topic 0: 부장(1.88), 남산(1.87), 우민호(0.44), 이병헌(0.33), 감독(0.30), 시사회(0.27), 박스오피스(0.23), 이희준(0.21), 서울(0.20), 포토(0.20), 참석(0.20), 곽도원(0.19), 대통령(0.19), 오후(0.17), 이성민(0.17), 사건(0.16), 히트맨(0.16), 개봉(0.15), 언론(0.15), 권력(0.13), 용산(0.13), 예매(0.13), 메가(0.12), 연휴(0.12), 암살(0.12), 중앙(0.11), 진행(0.11), 박스(0.11), 진흥(0.10), 위원회(0.10)
Topic 1: 올빼미(1.58), 류준열(0.60), 감독(0.59), 안태진(0.58), 유해진(0.50), 맹인(0.41), 세자(0.38), 죽음(0.38), 침술사(0.36), 목격(0.30), 포토(0.27), 배우(0.25), 서울(0.25), 진실(0.24), 언론(0.23), 시사회(0.22), 오후(0.21), 참석(0.21), 용산(0.20), 스릴러(0.18), 아이파크몰(0.17), 하룻밤(0.16), 간담회(0.15), 기자(0.15), 진행(0.15), 용산구(0.15), 사투(0.15), 소현(0.14), 타임(0.14), 경수(0.13)
Topic 2: 연기(1.92), 배우(0.85), 이병헌(0.27), 유해진(0.17), 연출(0.17), 몰입(0.10), 인상(0.10), 박지훈(0.10), 유아인(0.09), 독전(0.09), 캐릭터(0.08), 모습(0.07), 소재(0.06), 장면(0.05), 극장(0.05), 작품(0.05), 만족(0.05), 정치(0.05), 역할(0.05), 이번(0.05), 유아(0.05), 순간(0.05), 표현(0.05), 인생(0.04), 줄거리(0.04), 여행(0.04), 준비(0.04), 거기(0.04), 모가디슈(0.04), 액션(0.04)
Topic 3: 관객(1.28), 돌파(0.76), 누적(0.54), 개봉(0.52), 박스오피스(0.49), 통합(0.42), 전산망(0.42), 올빼미(0.37), 남자(0.36), 진흥(0.33), 위원회(0.33), 흥행(0.32), 동원(0.29), 연속(0.28), 장권(0.27), 관입(0.27), 기록(0.26), 천만(0.24), 역대(0.23), 주연(0.17), 순위(0.17), 왕사(0.15), 한국(0.14), 국제(0.14), 시장(0.14), 기준(0.13), 명량(0.13), 주말(0.13), 상영(0.12), 유지(0.12)
Topic 4: 사도(0.79), 역사(0.57), 감독(0.49), 유아인(0.32), 우리(0.31), 기대(0.31), 송강호(0.29), 영조(0.27), 이야기(0.26), 사극(0.25), 세자(0.24), 한국(0.24), 이준익(0.23), 연출(0.22), 비극(0.22), 시대(0.21), 조선(0.20), 문근영(0.19), 하나(0.19), 작품(0.17), 출연(0.17), 남자(0.16), 정도(0.15), 연기력(0.15), 베테랑(0.15), 전혜진(0.15), 심리(0.15), 드라마(0.14), 장면(0.14), 이해(0.14)

[K-Means 군집화]
Cluster 0 (N=103): 올빼미(0.38), 류준열(0.11), 관객(0.11), 안태진(0.11), 유해진(0.10), 감독(0.09), 세자(0.07), 개봉(0.07), 누적(0.07), 죽음(0.06), 맹인(0.06), 침술사(0.06), 목격(0.05), 박스오피스(0.05), 주연(0.05), 돌파(0.04), 전산망(0.04), 통합(0.04), 배우(0.04), 포토(0.04), 진실(0.04), 서울(0.03), 스릴러(0.03), 언론(0.03), 오후(0.03), 소현(0.03), 참석(0.03), 하룻밤(0.03), 기자(0.03), 상영(0.03)
Cluster 1 (N=61): 사도(0.31), 유아인(0.12), 영조(0.10), 송강호(0.10), 세자(0.10), 이준익(0.06), 문근영(0.05), 감독(0.05), 유아(0.05), 베테랑(0.05), 뉴스(0.04), 한국(0.04), 전혜진(0.04), 심리(0.04), 출연(0.04), 정조(0.04), 컬처(0.04), 조선(0.03), 흥행(0.03), 관객(0.03), 콘서트(0.03), 관람(0.03), 시대(0.03), 이해(0.03), 포토(0.03), 아들(0.03), 김혜숙(0.03), 개봉(0.03), 사극(0.03), 기대(0.03)
Cluster 2 (N=135): 남산(0.36), 부장(0.36), 우민호(0.08), 박스오피스(0.07), 관객(0.07), 개봉(0.06), 감독(0.06), 이병헌(0.06), 돌파(0.06), 시사회(0.05), 이희준(0.04), 통합(0.04), 진흥(0.04), 전산망(0.04), 위원회(0.04), 대통령(0.04), 포토(0.04), 곽도원(0.04), 서울(0.04), 참석(0.04), 히트맨(0.03), 연속(0.03), 오후(0.03), 사건(0.03), 이성민(0.03), 언론(0.03), 연휴(0.03), 예매(0.03), 관입(0.03), 장권(0.03)
Cluster 3 (N=1042): 배우(0.02), 역사(0.02), 감독(0.02), 우리(0.01), 기대(0.01), 남자(0.01), 하나(0.01), 이야기(0.01), 사랑(0.01), 관객(0.01), 한국(0.01), 시간(0.01), 기분(0.01), 사극(0.01), 연출(0.01), 이순신(0.01), 정도(0.01), 작품(0.01), 천만(0.01), 나라(0.01), 명량(0.01), 마음(0.01), 결심(0.01), 이게(0.01), 마지막(0.01), 소재(0.01), 예고편(0.01), 시작(0.01), 흥행(0.01), 역대(0.01)
Cluster 4 (N=65): 연기(0.46), 배우(0.13), 이병헌(0.06), 연출(0.05), 유해진(0.04), 유아인(0.03), 독전(0.03), 몰입(0.03), 박지훈(0.02), 장면(0.02), 모습(0.02), 캐릭터(0.02), 인상(0.02), 극장(0.02), 거기(0.02), 순간(0.02), 단종(0.02), 사극(0.02), 이야기(0.02), 필요(0.01), 설정(0.01), 시간(0.01), 소재(0.01), 눈빛(0.01), 이상(0.01), 유아(0.01), 류준열(0.01), 줄거리(0.01), 만족(0.01), 스토리(0.01)

[실루엣 분석]
전체 평균 실루엣 점수 (Sampled 5000): 0.0519

[product 교차분석]
cluster                  0   1    2   3   4
product                                    
decision_to_leave        0   0    0  87   1
myeongryang              0   0    0  76   7
parasite                 0   0    0  86   1
sado                     0  59    0  54   7
the_kings_garden         0   0    0  68   8
the_man_standing_next    0   0  135  62  13
the_night_owl          102   0    0  73  10
콘크리트 유토피아                0   0    0  20   3
하얼빈                      0   0    0  22   1
한산: 용의 출현                0   0    0  23   0